PORT=3000
JWT_SCERET=superman@123
REDIS_HOST=redis-13327.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13327
REDIS_PASSWORD=VBvKXQ5IQ8hWS9JDLxkwuFilsfvH4O4V
GOOGLE_API_KEY=AIzaSyBlfz6feycTQmjR8UGlOIwM8J5CNNIhsbQ